# CampusLife

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xiaoka/wangxi/campuslife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoka/wangxi/campuslife/: Constant.java  XApp.java
app/src/main/java/com/xiaoka/wangxi/campuslife/adapter/: FPAdapter.java  ScCircleAdapter.java
app/src/main/java/com/xiaoka/wangxi/campuslife/network/: ApiException.java  ApiManager.java  ApiService.java  ErrCode.java  ErrCodeTran.java  GsonUtil.java  HaveErrSubscriberListener.java  HttpResultFunc.java  LoadingBtnHandler.java  MySubscriber.java  NoErrSubscriberListener.java  ProgressDismissListener.java  ProgressHandler.java  SignInterceptor.java  Ssl.java  TimestampInterceptor.java
app/src/main/java/com/xiaoka/wangxi/campuslife/pages/login/: LoginActivity.java
app/src/main/java/com/xiaoka/wangxi/campuslife/pages/main/: MainActivity.java  MainModel.java  (+2 more)
app/src/main/java/com/xiaoka/wangxi/campuslife/pojo/: SystemConfig.java  User.java
app/src/main/java/com/xiaoka/wangxi/campuslife/utils/: DensityUtil.java  StringUtils.java  ToastUtil.java
app/src/main/java/com/xiaoka/wangxi/campuslife/widget/: LoadingButton.java  NoTouchViewPager.java  RxProgressHUD.java  SpecialTab.java  SpecialTabRound.java
app/src/main/res/drawable/: corners_button_press_bg.xml  ic_checkbox_full.xml  ic_favorite_teal_24dp.xml  ic_nearby_teal_24dp.xml  ic_restore_teal_24dp.xml  p_corners_button_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_publish.xml  fragment_business.xml  fragment_idle.xml  fragment_personal.xml  fragment_question.xml  fragment_rent.xml  fragment_sc_circle.xml  special_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xiaoka/wangxi/campuslife/: ExampleUnitTest.java
(+10 files in other folders)
